#version 460 compatibility
precision highp float;

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct AvgMovement
{
	float avgMovement;
	int index;
};

layout(std430, binding = 0) restrict writeonly buffer avgMovementSSBO {
	AvgMovement avgMovement[];
};

void main() {
	unsigned int index = gl_LocalInvocationID.x + gl_WorkGroupSize.x * gl_WorkGroupID.x;
	if (index >= avgMovement.length()) {
		return;
	}

	AvgMovement avg;
	avg.avgMovement = 0.0;
	avg.index = int(index);
	avgMovement[index] = avg;
}