#version 460 compatibility

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

uniform vec3 boxLowerBound;
uniform vec3 boxUpperBound;

layout(std430, binding = 0) restrict buffer optimizedFloatsSSBO {
	float optimizedFloats[];
};


void main() {
	unsigned int index = gl_LocalInvocationID.x + gl_WorkGroupSize.x * gl_WorkGroupID.x;
	if (index >= optimizedFloats.length() / 4) {
		return;
	}

	unsigned int offset = index * 4;
	vec3 position = vec3(optimizedFloats[offset], optimizedFloats[offset + 1], optimizedFloats[offset + 2]);
	position = clamp(position, boxLowerBound, boxUpperBound);
	optimizedFloats[offset] = position.x;
	optimizedFloats[offset + 1] = position.y;
	optimizedFloats[offset + 2] = position.z;
}