#version 460 compatibility

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct ParticleData {
    vec4 posAndSpeed;
	vec4 density;
};

layout(std430, binding = 0) restrict readonly buffer optimizedParticleDataSSBO {
	ParticleData optimizedParticleData[];
};

layout(std430, binding = 1) restrict writeonly buffer floatDataSSBO {
	float floatData[];
};


void main() {
	unsigned int index = gl_LocalInvocationID.x + gl_WorkGroupSize.x * gl_WorkGroupID.x;
	if (index >= optimizedParticleData.length()) {
		return;
	}

	unsigned int floatDataIndex = index * 4;
	floatData[floatDataIndex] = optimizedParticleData[index].posAndSpeed.x;
	floatData[floatDataIndex + 1] = optimizedParticleData[index].posAndSpeed.y;
	floatData[floatDataIndex + 2] = optimizedParticleData[index].posAndSpeed.z;
	floatData[floatDataIndex + 3] = optimizedParticleData[index].posAndSpeed.w;
}