#version 460 compatibility
precision highp float;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct ParticleGradientData
{
	vec4 position;
	vec4 gradient;
};

layout(std430, binding = 0) restrict writeonly buffer particleGradientDataSSBO {
	ParticleGradientData particleGradientData[];
};

layout(std430, binding = 2) restrict readonly buffer gradientArraySSBO {
	vec4 gradientArray[];
};


void main() {
	unsigned int index = gl_LocalInvocationID.x + gl_WorkGroupSize.x * gl_WorkGroupID.x;
	if (index >= particleGradientData.length()) {
		return;
	}

	particleGradientData[index].gradient.xyz = gradientArray[index].xyz;
}